EMAIL_USER=rajaonariherymandadaniel@gmail.com
EMAIL_PASS=rdgz lwii pmyz xykq
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kali
POSTGRES_DB=gestion_projets
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSL=false
